<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="DodgeGame.App">
    <Position X="10.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQAAAAAAIAAA=</HashCode>
      <FileName>D:\MAIN_DOC\Desktop\PROJECT C#\DodgeGame_TMP\DodgeGame\DodgeGame.Shared\App.xaml.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="DodgeGame.Board">
    <Position X="2.75" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AQAAAAAAEIAABAAAAABAgAAAAIAAAAwAwAAAAAAAAQE=</HashCode>
      <FileName>Board.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DodgeGame.Enemy">
    <Position X="5.75" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AQACMAAABAAAAAYAAAAABAEAAAAIIgABAAAAIAARBAA=</HashCode>
      <FileName>Enemy.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DodgeGame.MainPage">
    <Position X="13.25" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AEAAAAAQGEAAhAAIAIgACAAQAQBAAAEAAAAAAQAGAAQ=</HashCode>
      <FileName>MainPage.xaml.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="DodgeGame.Player">
    <Position X="0.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Player.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>